{
  "name": "{{PROJECT_NAME}}",
  "version": "1.0.0",
  "description": "{{PROJECT_DESCRIPTION}}",
  "main": "bot.js",
  "scripts": {
    "start": "pm2 start ecosystem.config.js",
    "stop": "pm2 stop all",
    "restart": "pm2 restart all",
    "reload": "pm2 reload all",
    "logs": "pm2 logs",
    "logs:bot": "pm2 logs {{PROJECT_NAME}}-bot",
    "logs:web": "pm2 logs {{PROJECT_NAME}}-web",
    "status": "pm2 status",
    "dev": "nodemon bot.js",
    "dev:bot": "nodemon bot.js",
    "dev:web": "nodemon server.js",
    "bot": "node bot.js",
    "web": "node server.js",
    "deploy": "node deploy-commands.js",
    "setup": "node setup.js",
    "pm2:save": "pm2 save",
    "pm2:startup": "pm2 startup"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "express": "^4.18.2",
    "fs-extra": "^11.3.1",
    "moment": "^2.30.1",
    "pm2": "^6.0.8",
    "socket.io": "^4.7.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}